# CustomView

./: README.md  alibaba.xml  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  data.json  youtoo365.com.crt
app/src/main/java/com/example/customview/: AbilityBean.java  App.java  AppUtil.java  DpUtils.java  MainActivity.java  NewActivity.java  ScreenUtils.java  WelcomeActivity.java
app/src/main/java/com/example/customview/anim/: AnimMainActivity.kt  CameraAnim.java  Rotate3dAnimation.java
app/src/main/java/com/example/customview/anim/anim/: Anim1Activity.java  Anim2Activity.kt  Anim3Activity.kt  (+2 more)
app/src/main/java/com/example/customview/asyncLayoutInFlater/: AsynInflaterActivity.kt  MM.kt
app/src/main/java/com/example/customview/bus/: LiveDataBus.java
app/src/main/java/com/example/customview/cache/: RxObserver.java  Tag.java
app/src/main/java/com/example/customview/coroutine/: CompanionTest.kt  Coroutine2Activity.kt  CoroutineActivity.kt  MyCoroutineInterceptor.kt
app/src/main/java/com/example/customview/files/: FileActivity.java
app/src/main/java/com/example/customview/flutter/: FlutterActActivity.java
app/src/main/java/com/example/customview/hilt/: ActivityModule.java  AppModule.java  Hilt2Activity.java  MyHiltActivity.java  MyHiltApp.java  MyPresenter.java  ProviderEntryPoint.java
app/src/main/java/com/example/customview/litho/: ListItemSpec.java  RecyclerItemSpec.java
app/src/main/java/com/example/customview/lottie/: LottieActivity.java
app/src/main/java/com/example/customview/motionlayout/: Motion1Activity.java  Motion2Activity.java
app/src/main/java/com/example/customview/mvp/: MvpActivity.java  MvpPresenter.java
app/src/main/java/com/example/customview/oom/: OomNextActivity.java  OomTestActivity.java
app/src/main/java/com/example/customview/particlesmasher/: ParticleSmasher.java  SmashAnimator.java  Utils.java
app/src/main/java/com/example/customview/pip/: PipActivity.kt
app/src/main/java/com/example/customview/rx/: MToken.java  MyUpLoadData.java  RxActivity.java
app/src/main/java/com/example/customview/service/: HuaWeiService.java  MyService.java
app/src/main/java/com/example/customview/test/: A.java  AActivity.java  ABCViewModel.java  BActivity.java  CActivity.java
app/src/main/java/com/example/customview/ui/: AdvActivity.java  BehaviorActivity.java  ConstraintLayoutActivity.java  GestureActivity.java  JustifyTextActivity.java  LithoActivity.java  MotionCoordinatorActivity.java  MotionLayoutActivity.java  NewBehaviorActivity.java  NewViewActivity.java  PointViewActivity.java  ScrollingActivity.java  SharedElement1Activity.java  SharedElement2Activity.java  SuiBianActivity.java  TestActivity.java  View1Activity.java  View2Activity.java  View3Activity.java  View4Activity.java  View5Activity.java  View6Activity.java  View7Activity.java  View8Activity.java
app/src/main/java/com/example/customview/view/: AbilityMapView.java  BaseView.java  CanvasView.java  CreditInfoLableView.java  CreditMainView.java  FailingBall.java  HeaderFloatBehavior.java  HeaderFloatBehavior2.java  JustifyTextView.java  MotionCoordinatorTitle.java  MyExpandableImageView.java  MyLayoutManager.java  MyRender.java  MyScrollView.java  MyTitleBarBehavior.java  MyTitleBarBehavior2.java  MyView1.java  MyView2.java  MyView3.java  MyView4.java  MyView5.java  MyView6.java  MyView7.java  NestedScrollViewBehavior.java  PointView.java  SmartRefreshLayout.java  TestView.java  Tools.java  ViewSizeChangeAnimation.java
app/src/main/java/com/example/customview/web/: WebActivity.java
app/src/main/res/anim/: anim.xml  baoyang_exit.xml  baoyang_in.xml  boot_out_exit.xml  splash_anim_pop_in.xml  splash_anim_pop_out.xml
app/src/main/res/animator/: anim3_fragment_enter.xml  anim3_fragment_exit.xml  state_list_anim_1.xml
app/src/main/res/drawable/: anim_drawable.xml  baoyang_anim_bg.xml  ic_1.xml  ic_2.xml  ic_3.xml  ic_arrow_forward_black_24dp.xml  ic_child_care_black_24dp.xml  ic_custom.xml  ic_favorite_24dp.xml  ic_star_24dp.xml
app/src/main/res/layout/: activity_a.xml  activity_adv.xml  activity_anim1.xml  activity_anim2.xml  activity_anim3.xml  activity_anim4.xml  activity_anim5.xml  activity_anim_main.xml  activity_asyn_inflater.xml  activity_b.xml  activity_behavior.xml  activity_c.xml  activity_cache.xml  activity_coroutine2.xml  activity_ff_new.xml  activity_file.xml  activity_flutter_act.xml  activity_gesture.xml  activity_hilt2.xml  activity_justify_text.xml  activity_litho.xml  activity_lottie.xml  activity_main.xml  activity_motion1.xml  activity_motion2.xml  activity_motion_coordinator.xml  activity_motion_layout.xml  activity_my_hilt.xml  activity_new.xml  activity_new_behavior_acitiviy.xml  activity_new_view.xml  activity_oom_next.xml  activity_oom_test.xml  activity_open_gl1.xml  activity_opengl.xml  activity_pip.xml  activity_point_view.xml  activity_rx.xml  activity_shared_element1.xml  activity_shared_element2.xml  (+28 more)
app/src/main/res/menu/: anim3_menu.xml  menu_scrolling.xml
app/src/main/res/raw/: simple_fragment_shader.glsl  simple_vertex_shader.glsl
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_motion1_scene.xml  scene_01.xml  scene_02.xml
guide/: build.gradle
guide/src/main/: AndroidManifest.xml
guide/src/main/java/com/ddc/guide/: MaterialIntroConfiguration.java
guide/src/main/java/com/ddc/guide/animation/: AnimationFactory.java  AnimationListener.java  MaterialIntroListener.java
guide/src/main/java/com/ddc/guide/custom/: ShapeRenCai.java  ShapeStudy.java
guide/src/main/java/com/ddc/guide/prefs/: PreferencesManager.java
guide/src/main/java/com/ddc/guide/shape/: Circle.java  Focus.java  FocusGravity.java  GuideView.java  Rect.java  Shape.java  ShapeType.java  TargetShape.java
guide/src/main/java/com/ddc/guide/utils/: Constants.java  Utils.java
guide/src/main/java/com/ddc/guide/view/: MaterialIntroView.java
guide/src/main/res/drawable/: shap_confirm.xml  shape_tip.xml
guide/src/main/res/layout/: test.xml
(+56 files in other folders)
