apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.huawei.agconnect'
apply plugin: 'dagger.hilt.android.plugin'

repositories {
    flatDir {
        dirs 'libs'
    }
}
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.example.customview"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni/'] } }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':rx2cache_adapter')
    def lifecycle_version = "2.2.0"
    def fragment_version = "1.2.5"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    // SoLoader
    implementation 'com.facebook.soloader:soloader:0.5.1'
    // Litho
    implementation 'com.facebook.litho:litho-core:0.21.0'
    implementation 'com.facebook.litho:litho-widget:0.21.0'
    implementation project(path: ':guide')
    compileOnly 'com.facebook.litho:litho-annotations:0.21.0'
    implementation 'com.google.android.material:material:1.2.1'
    annotationProcessor 'com.facebook.litho:litho-processor:0.21.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-4'
//    implementation 'com.yalantis:starwarstiles:0.1.0'
//    implementation 'com.ifadai:particlesmasher:1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //lottie
    implementation 'com.airbnb.android:lottie:3.4.2'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //noinspection GradleCompatible
    implementation 'com.android.support:support-dynamic-animation:28.0.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation "com.google.dagger:hilt-android:2.28-alpha"
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // Annotation processor
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    // optional - helpers for implementing LifecycleOwner in a Service
    implementation "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    implementation "androidx.lifecycle:lifecycle-process:$lifecycle_version"
    // optional - ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"


    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'//配合Rxjava 使用

    //异步加载布局
    implementation "androidx.asynclayoutinflater:asynclayoutinflater:1.0.0"

    implementation 'com.huawei.hms:push:5.0.2.300'


    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.lzy.net:okrx2:2.0.2'

    implementation project(':apt-annotation')
    annotationProcessor project(':apt-processor')

    implementation (name: 'flutter_debug-1.0',ext:'aar')
}
repositories {
    mavenCentral()
}
