apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.customview"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.google.android:flexbox:0.2.6'
    implementation 'androidx.multidex:multidex:2.0.1'

    // Litho
    implementation 'com.facebook.litho:litho-core:0.21.0'
    implementation 'com.facebook.litho:litho-widget:0.21.0'
    compileOnly 'com.facebook.litho:litho-annotations:0.21.0'
    implementation 'com.google.android.material:material:1.0.0'
    annotationProcessor 'com.facebook.litho:litho-processor:0.21.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-andx-4'
//    implementation 'com.yalantis:starwarstiles:0.1.0'
//    implementation 'com.ifadai:particlesmasher:1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
}
