<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ConstraintSet android:id="@+id/start_view">
        <Constraint
            android:id="@+id/view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintCircle="@id/tv"
            app:layout_constraintCircleAngle="0"
            app:layout_constraintCircleRadius="100dp" />
        <Constraint
            android:id="@id/view1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <CustomAttribute
                app:attributeName="BackgroundColor"
                app:customColorValue="@color/colorAccent" />
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end_view">
        <Constraint
            android:id="@id/view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintCircle="@id/tv"
            app:layout_constraintCircleAngle="180"
            app:layout_constraintCircleRadius="100dp" />

        <Constraint
            android:id="@id/view1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <CustomAttribute
                app:attributeName="BackgroundColor"
                app:customColorValue="@color/colorPrimary" />
        </Constraint>
    </ConstraintSet>

    <Transition
        app:constraintSetEnd="@id/end_view"
        app:constraintSetStart="@+id/start_view"
        app:duration="1000">

        <OnSwipe
            app:dragDirection="dragUp"
            app:touchAnchorId="@id/view"
            app:touchAnchorSide="top" />
        <OnClick app:clickAction="toggle" />

        <KeyFrameSet>
            <KeyPosition
                app:framePosition="50"
                app:keyPositionType="pathRelative"
                app:motionTarget="@+id/view"
                app:percentX="0.5"
                app:percentY="-0.2" />
            <!--                        <KeyAttribute-->
            <!--                            app:motionTarget="@+id/view"-->
            <!--                            app:framePosition="50"-->
            <!--                            android:rotation="90"-->
            <!--                            android:transformPivotY="50dp"-->
            <!--                            />-->

            <!--            <KeyCycle-->
            <!--                app:framePosition="50"-->
            <!--                app:motionTarget="@+id/view"-->
            <!--                app:wavePeriod="10"-->
            <!--                app:waveShape="triangle" />-->
        </KeyFrameSet>
    </Transition>


</MotionScene>
