<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".files.FileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/tv_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="应用专属文件" />

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:flexWrap="wrap">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="内部存储空间访问" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="getFilesDir"
                android:textAllCaps="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="getCacheDir"
                android:textAllCaps="false" />

            <TextView
                android:paddingTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="外部存储空间访问" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="getExternalFilesDir"
                android:textAllCaps="false" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="getExternalCacheDir"
                android:textAllCaps="false" />

        </com.google.android.flexbox.FlexboxLayout>

        <TextView
            style="@style/tv_lable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="媒体 (MediaStore API)" />
        <TextView
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:text="图片、音频文件、视频,	在 Android 10（API 级别 29）或更高版本中，访问其他应用的文件需要 READ_EXTERNAL_STORAGE 或 WRITE_EXTERNAL_STORAGE 权限在 Android 9（API 级别 28）或更低版本中，访问所有文件均需要相关权限"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>