<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".anim.anim.Anim2Activity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/btn_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start"
        app:layout_constraintBottom_toBottomOf="parent" />

    <Button
        android:id="@+id/btn_intercept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="path 贝塞尔曲线"
        app:layout_constraintBottom_toTopOf="@id/btn_start" />

    <Button
        android:id="@+id/btn_fling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fling"
        app:layout_constraintBottom_toTopOf="@id/btn_intercept" />

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="reset"
        app:layout_constraintBottom_toTopOf="@id/btn_fling" />


</androidx.constraintlayout.widget.ConstraintLayout>