<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.NewViewActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="200dp">

            <com.google.android.material.button.MaterialButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="MaterialButton"
                app:cornerRadius="18dp"
                app:icon="@drawable/ic_star_24dp"
                app:iconTint="#e9a404"
                app:rippleColor="@color/colorAccent" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                app:cardBackgroundColor="#DA70D6"
                app:cardCornerRadius="15dp"
                app:cardElevation="10dp"
                app:cardPreventCornerOverlap="true"
                app:strokeColor="#00BFFF"
                app:strokeWidth="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="MaterialCardView"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:flexWrap="wrap">

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Chip.Action"
                    app:chipBackgroundColor="#00CED1"
                    app:chipCornerRadius="15dp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Chip.Choice"
                    android:textColor="#fff"
                    app:chipBackgroundColor="#FF7F50"
                    app:chipCornerRadius="15dp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Entry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Chip.Entry"
                    android:textColor="#fff"
                    app:chipBackgroundColor="#FF6347"
                    app:chipCornerRadius="15dp" />

                <com.google.android.material.chip.Chip
                    style="@style/Widget.MaterialComponents.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Chip.Filter"
                    android:textColor="#fff"
                    app:chipBackgroundColor="#808000"
                    app:chipCornerRadius="15dp" />

            </com.google.android.flexbox.FlexboxLayout>


            <com.google.android.material.circularreveal.cardview.CircularRevealCardView
                android:id="@+id/circular_reveal_card_view"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                app:cardBackgroundColor="#008080"
                app:cardPreventCornerOverlap="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="CircularReveal 系列"
                    android:textColor="#fff"
                    android:textStyle="bold" />


            </com.google.android.material.circularreveal.cardview.CircularRevealCardView>


            <com.google.android.material.internal.BaselineLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="BaselineLayout" />


            </com.google.android.material.internal.BaselineLayout>


            <com.google.android.material.internal.FlowLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="BaselineLayout" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="asda" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="asdasd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="asd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="abwerqsd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="abwerqsd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="abwerqsd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="abwerqsd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="abwerqsdaaaaazxczxcxzczxca" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="abwerqsdaaaaaaaa" />

            </com.google.android.material.internal.FlowLayout>

            <Button
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:stateListAnimator="@animator/state_list_anim_1"
                android:text="State_List_Animator" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_favorite_24dp"
        android:transitionName="fab"
        app:backgroundTint="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>