<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".anim.AnimMainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/anim_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="#000"
            android:text="view 淡入淡出"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/anim_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="#000"
            android:text="属性动画"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/anim_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="#000"
            android:text="fragment切换动画自定义"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/anim_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="#000"
            android:text="揭露动画"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/anim_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="#000"
            android:text="场景动画"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/anim_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:textColor="#000"
            android:text="转场动画（共享元素）"
            android:textSize="20sp" />

    </LinearLayout>


</androidx.core.widget.NestedScrollView>