<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MotionCoordinatorActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <com.example.customview.view.MotionCoordinatorTitle
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp"
            app:layoutDescription="@xml/scene_02"
            app:showPaths="true"
            app:layout_scrollFlags="scroll|enterAlways|exitUntilCollapsed">

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/pic_1" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="this is my title"
                android:textColor="#0000FF"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="tv_content"
                android:textColor="#FF00FF"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_title"
                app:layout_constraintTop_toTopOf="parent" />


        </com.example.customview.view.MotionCoordinatorTitle>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A Barrier references multiple widgets as input, and creates a virtual guideline based on the most extreme widget on the specified side. For example, a left barrier will align to the left of all the referenced views." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/a_barrier_references_multiple_widgets_as_input_and_creates_a_virtual_guideline_based_on_the_most_extreme_widget_on_the_specified_side_for_example_a_left_barrier_will_align_to_the_left_of_all_the_referenced_views" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A Barrier references multiple widgets as input, and creates a virtual guideline based on the most extreme widget on the specified side. For example, a left barrier will align to the left of all the referenced views." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A Barrier references multiple widgets as input, and creates a virtual guideline based on the most extreme widget on the specified side. For example, a left barrier will align to the left of all the referenced views." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A Barrier references multiple widgets as input, and creates a virtual guideline based on the most extreme widget on the specified side. For example, a left barrier will align to the left of all the referenced views." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A Barrier references multiple widgets as input, and creates a virtual guideline based on the most extreme widget on the specified side. For example, a left barrier will align to the left of all the referenced views." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A Barrier references multiple widgets as input, and creates a virtual guideline based on the most extreme widget on the specified side. For example, a left barrier will align to the left of all the referenced views." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A Barrier references multiple widgets as input, and creates a virtual guideline based on the most extreme widget on the specified side. For example, a left barrier will align to the left of all the referenced views." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A Barrier references multiple widgets as input, and creates a virtual guideline based on the most extreme widget on the specified side. For example, a left barrier will align to the left of all the referenced views." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A Barrier references multiple widgets as input, and creates a virtual guideline based on the most extreme widget on the specified side. For example, a left barrier will align to the left of all the referenced views." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A Barrier references multiple widgets as input, and creates a virtual guideline based on the most extreme widget on the specified side. For example, a left barrier will align to the left of all the referenced views." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A Barrier references multiple widgets as input, and creates a virtual guideline based on the most extreme widget on the specified side. For example, a left barrier will align to the left of all the referenced views." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A Barrier references multiple widgets as input, and creates a virtual guideline based on the most extreme widget on the specified side. For example, a left barrier will align to the left of all the referenced views." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A Barrier references multiple widgets as input, and creates a virtual guideline based on the most extreme widget on the specified side. For example, a left barrier will align to the left of all the referenced views." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A Barrier references multiple widgets as input, and creates a virtual guideline based on the most extreme widget on the specified side. For example, a left barrier will align to the left of all the referenced views." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A Barrier references multiple widgets as input, and creates a virtual guideline based on the most extreme widget on the specified side. For example, a left barrier will align to the left of all the referenced views." />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="A Barrier references multiple widgets as input, and creates a virtual guideline based on the most extreme widget on the specified side. For example, a left barrier will align to the left of all the referenced views." />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>